In [ ]:
import pandas as pd
import openpyxl

In [1]:
import pandas as pd

# Function to load and display Excel file
def import_excel(file_path, sheet_name=0):
    """
    Import an Excel file and display its content.

    Parameters:
    file_path (str): Path to the Excel file.
    sheet_name (str or int): Name or index of the sheet to load (default is the first sheet).

    Returns:
    pd.DataFrame: Loaded DataFrame.
    """
    try:
        # Load Excel file
        df = pd.read_excel(file_path, sheet_name=sheet_name)
        print("File loaded successfully!\n")
        print("First 5 rows of the dataset:\n")
        print(df.head())
        return df
    except FileNotFoundError:
        print(f"Error: The file '{file_path}' was not found.")
    except Exception as e:
        print(f"An error occurred: {e}")

# Example usage
if __name__ == "__main__":
    # Correct path to your Excel file using raw string to handle backslashes
    file_path = r"C:\Users\jfxbu\OneDrive - Universitaet St.Gallen\Dokumente\St.Gallen\Praktika\Gelo\Produktivit√§tsbericht\MicroTec\2024_12_5_Formatted.xlsx"
    
    # Call the function to import and display Excel file
    df = import_excel(file_path)

File loaded successfully!

First 5 rows of the dataset:

  Column1  Column2  Column3  Column4  Column5  Column6  Column7  Column8  \
0      v6     2024       12        5        6        7      960     1350
1      v6     2024       12        5        6        7      960     1350
2      v6     2024       12        5        6        7      960     1350
3      v6     2024       12        5        6        7      960     1350
4      v6     2024       12        5        6       12      960     1350

   Column9  Column10  ...  Column27 Column28 Column29  Column30  Column31  \
0      170       760  ...  0.000000   0.0000    0.000  0.000000     0.000
1      170       760  ...  0.000000   0.0000    0.000  0.000000     0.000
2      170       760  ...  0.000000   0.0000    0.000  0.000000     0.000
3      170       760  ...  0.025609   0.1349    4.154  0.026357     0.135
4      170       760  ...  0.078208   4.9852    0.000  0.000000     0.000

  Column32  Column33  Column34  Spalte1  Spalte2
0    Waste       255       NaN      NaN      NaN
1    Waste       255       NaN      NaN      NaN
2    Waste       255       NaN      NaN      NaN
3  SI I-II   3860429       NaN      NaN      NaN
4    Waste       255       NaN      NaN      NaN

[5 rows x 36 columns]

In [3]:
df.describe()

,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11,...,Column26,Column27,Column28,Column29,Column30,Column31,Column33,Column34,Spalte1,Spalte2
count,1997.0,1997.0,1997.0,1997.000000,1997.000000,1997.000000,1997.000000,1997.000000,1997.000000,0.0,...,1997.000000,1997.000000,1997.000000,1997.000000,1997.000000,1997.000000,1.997000e+03,0.0,0.0,0.0
mean,2024.0,12.0,5.0,14.033550,29.324987,962.043065,1360.991487,200.495744,607.871808,NaN,...,91.198821,0.362213,2.822490,79.219017,0.337477,2.142222,7.705639e+06,NaN,NaN,NaN
std,0.0,0.0,0.0,4.788657,17.248073,61.850490,156.203128,129.483344,143.508596,NaN,...,154.189055,0.684698,4.300458,153.540460,0.696117,3.959289,7.263935e+06,NaN,NaN,NaN
min,2024.0,12.0,5.0,6.000000,0.000000,780.000000,900.000000,170.000000,470.000000,NaN,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.700000e+02,NaN,NaN,NaN
25%,2024.0,12.0,5.0,10.000000,15.000000,960.000000,1350.000000,170.000000,470.000000,NaN,...,7.454000,0.028990,0.136000,0.000000,0.000000,0.000000,2.550000e+02,NaN,NaN,NaN
50%,2024.0,12.0,5.0,15.000000,30.000000,1000.000000,1350.000000,170.000000,470.000000,NaN,...,27.912000,0.106795,0.941200,15.240000,0.066413,0.540000,3.860429e+06,NaN,NaN,NaN
75%,2024.0,12.0,5.0,18.000000,45.000000,1000.000000,1350.000000,170.000000,760.000000,NaN,...,94.515000,0.352021,3.358200,76.221000,0.293742,2.160000,1.567698e+07,NaN,NaN,NaN
max,2024.0,12.0,5.0,22.000000,59.000000,1000.000000,1750.000000,750.000000,760.000000,NaN,...,966.990000,6.239277,28.775600,966.990000,6.181645,28.890000,1.671181e+07,NaN,NaN,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1997 entries, 0 to 1996
Data columns (total 36 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Column1   1997 non-null   object
 1   Column2   1997 non-null   int64
 2   Column3   1997 non-null   int64
 3   Column4   1997 non-null   int64
 4   Column5   1997 non-null   int64
 5   Column6   1997 non-null   int64
 6   Column7   1997 non-null   int64
 7   Column8   1997 non-null   int64
 8   Column9   1997 non-null   int64
 9   Column10  1997 non-null   int64
 10  Column11  0 non-null      float64
 11  Column12  1997 non-null   object
 12  Column13  1997 non-null   object
 13  Column14  0 non-null      float64
 14  Column15  1997 non-null   int64
 15  Column16  1997 non-null   object
 16  Column17  0 non-null      float64
 17  Column18  1997 non-null   int64
 18  Column19  0 non-null      float64
 19  Column20  1997 non-null   int64
 20  Column21  1997 non-null   object
 21  Column22  1997 non-null   object
 22  Column23  0 non-null      float64
 23  Column24  1997 non-null   int64
 24  Column25  1997 non-null   int64
 25  Column26  1997 non-null   float64
 26  Column27  1997 non-null   float64
 27  Column28  1997 non-null   float64
 28  Column29  1997 non-null   float64
 29  Column30  1997 non-null   float64
 30  Column31  1997 non-null   float64
 31  Column32  1997 non-null   object
 32  Column33  1997 non-null   int64
 33  Column34  0 non-null      float64
 34  Spalte1   0 non-null      float64
 35  Spalte2   0 non-null      float64
dtypes: float64(14), int64(15), object(7)
memory usage: 561.8+ KB